<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("./loginbg.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;

        }
        #form1{
           margin-top: 20%;
           margin-left: 20%; 
           background-color: rgba(27, 27, 179, 0.5);
           width: 300px;
           padding: 60px;
        }
        #form1 input{
             border-radius: 8px;
    padding: 5px;
    border: 1px solid black;
        }
         #form1 button{
    background-color: black;
    color: burlywood;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: 30px;
    border: 1px solid black;
}
#form1 button:hover{
    background-color: burlywood;
    color: black;
}
#form1 h3{
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    margin-left: 20px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div id="form1">
        <h3>LOG IN</h3>
    <form action="./dashboard.html">
                <input type="email"  id="emial1" placeholder="ENTER EMAIL"> <br> <br>
                <input type="text"  id="pass1" placeholder="ENTER PASSWORD"> <br><br>
                <button type="submit" onclick="login()">SUBMIT</button>
            </form>
            </div>   
   
    <script src="./index.js"></script>
</body>
</html>